<article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
  <!-- Back to Blog -->
  <div class="mb-12">
    <a
      href={~p"/blog"}
      class="text-sm text-[#40e0d0] hover:text-[#40e0d0]/80 transition-colors flex items-center gap-2 group"
    >
      <svg class="w-4 h-4 transition-transform group-hover:-translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
        />
      </svg>
      Back to all posts
    </a>
  </div>
  
  <!-- Article Header -->
  <header class="mb-12">
    <h1 class="text-4xl md:text-5xl font-light text-white leading-tight mb-6">
      {@post.title}
    </h1>

    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 pb-8 border-b border-gray-800">
      <div class="flex items-center gap-4 text-sm">
        <span class="text-gray-400">By</span>
        <span class="text-gray-200 font-medium">{@post.author}</span>
        <span class="text-gray-600">•</span>
        <time class="text-gray-400">{Calendar.strftime(@post.published_at, "%B %d, %Y")}</time>
        <%= if Map.get(@post, :reading_time) do %>
          <span class="text-gray-600">•</span>
          <span class="text-gray-400">{Map.get(@post, :reading_time)} min read</span>
        <% end %>
      </div>

      <%= if length(@post.tags) > 0 do %>
        <div class="flex flex-wrap gap-2">
          <%= for tag <- @post.tags do %>
            <span class="px-3 py-1 text-xs bg-[#40e0d0]/20 text-[#40e0d0] rounded-full">
              {tag}
            </span>
          <% end %>
        </div>
      <% end %>
    </div>
  </header>
  
  <!-- Article Content -->
  <div class="prose prose-invert prose-lg max-w-none text-gray-300 leading-relaxed prose-headings:text-white prose-headings:font-light prose-a:text-[#40e0d0] prose-a:hover:text-[#40e0d0]/80 prose-code:text-[#40e0d0] prose-pre:bg-gray-900/50 prose-pre:border prose-pre:border-gray-800 prose-blockquote:text-gray-400 prose-blockquote:border-l-[#40e0d0] prose-blockquote:pl-4">
    {raw(@post.content)}
  </div>
  
  <!-- Article Footer -->
  <footer class="mt-16 pt-8 border-t border-gray-800">
    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-6">
      <div class="text-sm text-gray-500">
        Published {Calendar.strftime(@post.published_at, "%B %d, %Y")}
        <%= if Map.get(@post, :reading_time) do %>
          <span class="mx-2">•</span>
          {Map.get(@post, :reading_time)} min read
        <% end %>
      </div>

      <!-- Social Sharing -->
      <div class="flex items-center gap-4">
        <span class="text-sm text-gray-500">Share:</span>
        <div class="flex items-center gap-3">
          <a 
            href={"https://twitter.com/intent/tweet?text=#{URI.encode_www_form(@post.title)}&url=#{URI.encode_www_form("#{Application.get_env(:strive_planner, :base_url)}/blog/#{@post.slug}")}"}
            target="_blank"
            rel="noopener noreferrer"
            class="text-gray-500 hover:text-[#40e0d0] transition-colors"
            title="Share on Twitter"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
            </svg>
          </a>
          <a 
            href={"https://www.linkedin.com/sharing/share-offsite/?url=#{URI.encode_www_form("#{Application.get_env(:strive_planner, :base_url)}/blog/#{@post.slug}")}"}
            target="_blank"
            rel="noopener noreferrer"
            class="text-gray-500 hover:text-[#40e0d0] transition-colors"
            title="Share on LinkedIn"
          >
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
          <button 
            onclick="navigator.clipboard.writeText(window.location.href); this.querySelector('span').textContent = 'Copied!'; setTimeout(() => { this.querySelector('span').textContent = 'Copy link'; }, 2000);"
            class="text-gray-500 hover:text-[#40e0d0] transition-colors flex items-center gap-1"
            title="Copy link"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/>
            </svg>
            <span class="text-xs">Copy link</span>
          </button>
        </div>
      </div>
    </div>
  </footer>
</article>

<!-- Back to Top Button -->
<button 
  onclick="window.scrollTo({top: 0, behavior: 'smooth'})"
  class="fixed bottom-8 right-8 bg-[#40e0d0]/20 hover:bg-[#40e0d0]/30 text-[#40e0d0] p-3 rounded-full transition-all duration-200 opacity-0 invisible hover:scale-110"
  id="back-to-top"
>
  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"/>
  </svg>
</button>

<script>
// Show/hide back to top button based on scroll position
window.addEventListener('scroll', function() {
  const backToTopButton = document.getElementById('back-to-top');
  if (window.pageYOffset > 300) {
    backToTopButton.classList.remove('opacity-0', 'invisible');
    backToTopButton.classList.add('opacity-100', 'visible');
  } else {
    backToTopButton.classList.add('opacity-0', 'invisible');
    backToTopButton.classList.remove('opacity-100', 'visible');
  }
});
</script>
