<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Newsletter Unsubscribe
      </h2>
    </div>

    <%= if @success do %>
      <div class="rounded-md bg-green-50 p-4">
        <div class="flex">
          <div class="ml-3">
            <h3 class="text-sm font-medium text-green-800">
              You've been unsubscribed
            </h3>
            <div class="mt-2 text-sm text-green-700">
              <p>
                You won't receive any more emails from us. We understand and respect your decision.
              </p>
              <p class="mt-2">
                If you change your mind, you're always welcome to subscribe again.
              </p>
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <div class="rounded-md bg-red-50 p-4">
        <div class="flex">
          <div class="ml-3">
            <h3 class="text-sm font-medium text-red-800">
              Unable to unsubscribe
            </h3>
            <div class="mt-2 text-sm text-red-700">
              <p>
                {@error}
              </p>
              <p class="mt-2">
                If you continue to have problems, please contact our support team.
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <div class="text-center">
      <a href="/" class="text-indigo-600 hover:text-indigo-500">
        Return to homepage
      </a>
    </div>
  </div>
</div>
