<div class="bg-gradient-to-b from-gray-900 to-black">
  <!-- Hero section -->
  <div class="relative py-24">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl md:text-6xl">
          About Weiss Solutions
        </h1>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-300 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
          Building tools that help people achieve their goals and live more intentionally.
        </p>
      </div>
    </div>
  </div>

  <!-- Mission section -->
  <div class="py-16 bg-gray-900/50 backdrop-blur-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:text-center">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Our Mission</h2>
        <p class="mt-4 max-w-2xl text-xl text-gray-300 lg:mx-auto">
          At Weiss Solutions, we believe that everyone has the potential to achieve greatness. Our mission is to create intuitive tools that help people transform their aspirations into reality.
        </p>
      </div>
    </div>
  </div>

  <!-- Values section -->
  <div class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:text-center mb-12">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Our Values</h2>
      </div>
      <div class="mt-10">
        <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-3 md:gap-x-8 md:gap-y-10">
          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-[#DA2E60] text-white mx-auto">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <h3 class="mt-4 text-xl font-medium text-white">Innovation</h3>
            <p class="mt-2 text-base text-gray-300">
              We constantly push boundaries to create solutions that make a real difference in people's lives.
            </p>
          </div>

          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-[#DA2E60] text-white mx-auto">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
              </svg>
            </div>
            <h3 class="mt-4 text-xl font-medium text-white">User-Focused</h3>
            <p class="mt-2 text-base text-gray-300">
              Every feature we build starts with understanding our users' needs and challenges.
            </p>
          </div>

          <div class="text-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-[#DA2E60] text-white mx-auto">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
              </svg>
            </div>
            <h3 class="mt-4 text-xl font-medium text-white">Quality</h3>
            <p class="mt-2 text-base text-gray-300">
              We're committed to delivering reliable, high-quality software that our users can depend on.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Story section -->
  <div class="py-16 bg-gray-900/50 backdrop-blur-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:text-center">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">Our Story</h2>
        <p class="mt-4 max-w-2xl text-xl text-gray-300 lg:mx-auto">
          Founded in 2024, Weiss Solutions LLC emerged from a simple observation: while there are countless productivity tools available, few truly help people align their daily actions with their long-term goals. This insight led to the creation of Strive Planner, our flagship product designed to bridge this gap.
        </p>
      </div>
    </div>
  </div>

  <!-- CTA section -->
  <div class="py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
          Ready to start your journey?
        </h2>
        <div class="mt-8">
          <a href="https://apps.apple.com/us/app/strive-planner/id6472100413" class="inline-flex items-center justify-center px-5 py-3 text-base font-medium rounded-md text-white bg-[#DA2E60] hover:bg-[#C42957]">
            Download Strive Planner
          </a>
        </div>
      </div>
    </div>
  </div>
</div> 