<!-- Hero section -->
<div class="bg-[#1a2b33] min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
    <div class="text-center">
      <img src={~p"/images/app-icon.png"} alt="Strive App Icon" class="w-24 h-24 mx-auto mb-12"/>
      <h1 class="text-4xl font-bold tracking-tight text-white sm:text-5xl md:text-6xl">
        iOS App Coming Soon
      </h1>
      <p class="mt-3 max-w-md mx-auto text-base text-gray-300 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
        We're working hard to bring Strive Planner to iOS. Hopefully in the next 2 or 3 weeks! Sign up to be notified when it launches!
      </p>

      <!-- Email Form -->
      <div class="mt-12 max-w-sm mx-auto">
        <.simple_form for={@form} action={~p"/download"} method="post" class="bg-white shadow-md rounded px-8 pt-0.5 pb-8 mb-4">
          <.input field={@form[:email]} type="email" label="Email" placeholder="Enter your email" required class="border border-gray-300 rounded w-full" />
          <:actions>
            <.button class="w-full bg-gradient-to-r from-[#40e0d0] to-[#3bd89d] text-gray-900">
              Notify Me
            </.button>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</div> 