<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
  <div class="text-center mb-16">
    <h1 class="text-4xl font-normal text-white mb-4">Contact Us</h1>
    <p class="text-lg text-gray-300">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
  </div>

  <div class="grid md:grid-cols-2 gap-12">
    <!-- Contact Form -->
    <div class="bg-white backdrop-blur-lg rounded-lg p-8">
      <.simple_form for={@form} action={~p"/contact"} method="post" class="text-gray-300">
        <.input field={@form[:name]} type="text" label="Name" required class="bg-gray-900/50 border-gray-700 focus:border-[#DA2E60] focus:ring-[#DA2E60] text-white" />
        <.input field={@form[:email]} type="email" label="Email" required class="bg-gray-900/50 border-gray-700 focus:border-[#DA2E60] focus:ring-[#DA2E60] text-white" />
        <.input field={@form[:subject]} type="text" label="Subject" required class="bg-gray-900/50 border-gray-700 focus:border-[#DA2E60] focus:ring-[#DA2E60] text-white" />
        <.input field={@form[:message]} type="textarea" label="Message" required class="bg-gray-900/50 border-gray-700 focus:border-[#DA2E60] focus:ring-[#DA2E60] text-white" />
        <:actions>
          <.button class="w-full bg-[#DA2E60] hover:bg-[#C42957] text-white">
            Send Message
          </.button>
        </:actions>
      </.simple_form>
    </div>

    <!-- Contact Information -->
    <div class="space-y-8">
      <div class="bg-gray-900/50 backdrop-blur-lg rounded-lg p-8 border border-gray-800">
        <h3 class="text-lg font-medium mb-4 text-[#DA2E60]">Get in Touch</h3>
        <div class="space-y-4 text-gray-300">
          <p>
            <strong class="block text-white">Email:</strong>
            <a href="mailto:support@striveplanner.org" class="hover:text-[#DA2E60]">support@striveplanner.org</a>
          </p>
          <p>
            <strong class="block text-white">Response Time:</strong>
            Typically within 24 hours
          </p>
        </div>
      </div>

      <div class="bg-gray-900/50 backdrop-blur-lg rounded-lg p-8 border border-gray-800">
        <h3 class="text-lg font-medium mb-4 text-[#DA2E60]">Follow Us</h3>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-300 hover:text-[#DA2E60]">X</a>
          <a href="#" class="text-gray-300 hover:text-[#DA2E60]">Facebook</a>
          <a href="#" class="text-gray-300 hover:text-[#DA2E60]">GitHub</a>
          <a href="#" class="text-gray-300 hover:text-[#DA2E60]">YouTube</a>
        </div>
      </div>
    </div>
  </div>
</div> 