<div class="">
  <!-- Hero Section -->
  <section class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-32 pb-24 text-center">
    <img src={~p"/images/app-icon.png"} alt="Strive App Icon" class="w-24 h-24 mx-auto mb-12"/>
    <h1 class="text-4xl font-normal text-white mb-8">
      Shape Your Life,<br/>One Day at a Time
    </h1>
    <p class="text-lg text-gray-300 max-w-xl mx-auto mb-12">
      In a world full of distractions, Strive helps you live with intention and focus on what truly matters.
    </p>
    <div class="flex justify-center gap-6">
      <a href="https://apps.apple.com/us/app/strive-planner/id6472100413" class="px-8 py-3 text-gray-900 rounded-md text-sm font-medium bg-gradient-to-r from-[#40e0d0] to-[#3bd89d] hover:opacity-90">
        Download
      </a>
      <a href="#learn-more" class="px-8 py-3 text-sm font-normal rounded-md text-white border border-white/20 hover:bg-white/10">
        Learn More
      </a>
    </div>
  </section>

  <!-- Feature Sections -->
  <section class="py-24" id="learn-more">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-20">
        <h2 class="text-2xl font-normal text-white">Your Path to a Meaningful Life</h2>
      </div>

      <div class="grid md:grid-cols-3 gap-12">
        <div class="bg-white/5 backdrop-blur-lg rounded-lg p-8">
          <h3 class="text-lg font-medium mb-3 text-[#40e0d0]">Intelligent Planning</h3>
          <p class="text-gray-300 text-sm">Automatic schedule creation that adapts to your priorities.</p>
        </div>

        <div class="bg-white/5 backdrop-blur-lg rounded-lg p-8">
          <h3 class="text-lg font-medium mb-3 text-[#40e0d0]">Meaningful Goals</h3>
          <p class="text-gray-300 text-sm">Define and track goals that align with your life's vision.</p>
        </div>

        <div class="bg-white/5 backdrop-blur-lg rounded-lg p-8">
          <h3 class="text-lg font-medium mb-3 text-[#40e0d0]">Focused Living</h3>
          <p class="text-gray-300 text-sm">Stay intentional through daily reviews and progress tracking.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Value Proposition -->
  <section class="py-24">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:grid lg:grid-cols-2 lg:gap-16 items-center">
        <div>
          <h2 class="text-2xl font-normal text-white mb-8">Live with intention</h2>
          <ul class="space-y-6">
            <li class="text-gray-300 text-sm">Guided reflection prompts to clarify your direction</li>
            <li class="text-gray-300 text-sm">Smart scheduling that prioritizes what matters</li>
            <li class="text-gray-300 text-sm">Regular reviews to keep you on track</li>
          </ul>
        </div>
        <div class="mt-12 lg:mt-0">
          <div class="bg-gradient-to-br from-[#40e0d0] to-[#3bd89d] p-0.5 rounded-2xl">
            <div class="bg-[#1a2b33] rounded-2xl">
              <img src="/images/app-preview.png" alt="Strive App Preview" class="w-full rounded-2xl"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="py-24 bg-gradient-to-r from-[#40e0d0] to-[#3bd89d]">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-2xl font-normal mb-8 text-gray-900">Ready to live with purpose?</h2>
      <a href="https://apps.apple.com/us/app/strive-planner/id6472100413" class="inline-block px-8 py-3 text-sm font-normal rounded-md bg-gray-900 text-white hover:bg-gray-800">
        Download
      </a>
    </div>
  </section>
</div>
