<div class="container mx-auto px-4 py-12 max-w-3xl">
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-8 border border-gray-200 dark:border-gray-700 transition-colors">
    <h1 class="text-3xl font-bold text-red-600 dark:text-white mb-6">Authentication Failed</h1>
    
    <div class="mb-6">
      <p class="text-gray-700 dark:text-gray-300 mb-4">
        We're sorry, but your magic link authentication has failed. This could happen for several reasons:
      </p>
      
      <ul class="list-disc pl-6 mb-4 text-gray-700 dark:text-gray-300 space-y-2">
        <li>The link has expired</li>
        <li>The link has already been used</li>
        <li>There was a problem with the authentication process</li>
      </ul>
    </div>
    
    <div class="bg-blue-50 dark:bg-blue-900/30 p-6 rounded-lg border border-blue-200 dark:border-blue-800 mb-6 transition-colors">
      <h2 class="text-xl font-semibold text-blue-800 dark:text-blue-300 mb-3">Troubleshooting Steps:</h2>
      
      <ol class="list-decimal pl-6 text-gray-700 dark:text-gray-300 space-y-3">
        <li>
          <strong class="text-gray-900 dark:text-white">Make sure the Strive Planner app is installed</strong> on your device.
          If not, please download it from the App Store.
        </li>
        <li>
          <strong class="text-gray-900 dark:text-white">Try copying the magic link</strong> from your email and pasting it directly into Safari.
        </li>
        <li>
          <strong class="text-gray-900 dark:text-white">Request a new magic link</strong> by going back to the app and trying to sign in again.
        </li>
      </ol>
    </div>
    
    <div class="bg-gray-50 dark:bg-gray-700/50 p-6 rounded-lg border border-gray-200 dark:border-gray-600 transition-colors">
      <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200 mb-3">Still Having Issues?</h2>
      
      <p class="text-gray-700 dark:text-gray-300 mb-4">
        If you're still experiencing problems, please contact our support team at:
      </p>
      
      <a href="mailto:contact@striveplanner.org" class="text-blue-600 dark:text-blue-400 font-medium hover:underline">
        contact@striveplanner.org
      </a>
      
      <p class="mt-4 text-gray-700 dark:text-gray-300">
        Please include details about the issue you're experiencing to help us assist you better.
      </p>
    </div>
    
    <div class="mt-8 text-center">
      <a href="/" class="inline-block bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-lg transition duration-150 shadow-sm hover:shadow focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
        Return to Homepage
      </a>
    </div>
  </div>
</div> 