<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
  <div class="text-center mb-16">
    <h1 class="text-4xl font-normal text-white mb-4">Privacy Policy for Strive iOS Application</h1>
    <p class="text-lg text-gray-300">Last updated: December 28th, 2024</p>
  </div>

  <div class="space-y-12 text-gray-300">
    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Introduction</h2>
      <p class="mb-4">
        Welcome to Strive! Your privacy is important to us. This Privacy Policy explains how Strive handles your information. The short version: we don't collect or access your data.
      </p>
      <p class="mb-4">
        By using Strive, you agree to this Privacy Policy. If you don't agree, please don't use the app.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Data Storage and Privacy</h2>
      <ul class="list-disc pl-6 space-y-2">
        <li>
          <span class="font-medium text-[#DA2E60]">Your Data Stays with You:</span> Strive does not collect, store, or process any user data on our servers. All information entered in the app is securely stored on your personal iCloud account, managed by Apple.
        </li>
        <li>
          <span class="font-medium text-[#DA2E60]">iCloud Security:</span> Apple provides robust security for data stored in iCloud. For details, please refer to Apple's iCloud Terms and Privacy Policy.
        </li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Third-Party Services</h2>
      <p class="mb-4">
        <span class="font-medium text-[#DA2E60]">No Third Parties:</span> Strive does not use or integrate with any third-party services, analytics tools, or advertising platforms. Your data is yours alone.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Permissions</h2>
      <p class="mb-4">Strive may request the following permissions to enable core functionality:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>iCloud Access: To save and sync your data across your devices.</li>
      </ul>
      <p class="mt-4">These permissions are solely for providing app functionality and are never used to collect or share your data.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Privacy by Design</h2>
      <p class="mb-4">Strive is built with privacy as a priority:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>No data collection or tracking.</li>
        <li>No user accounts or personal identifiers are required.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Your Rights</h2>
      <p class="mb-4">Because Strive does not access or store your data, we do not process or control any personal data. Therefore:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>We cannot access, modify, or delete your data.</li>
        <li>You retain full ownership and control of all information saved in the app.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Changes to This Privacy Policy</h2>
      <p class="mb-4">
        We may update this Privacy Policy from time to time. Any changes will be posted within the app, along with the updated effective date. Continued use of Strive constitutes acceptance of the updated policy.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Contact Us</h2>
      <p class="mb-4">
        If you have questions or concerns about this Privacy Policy, you can contact us at:
      </p>
      <p class="mb-2">
        Email: <a href="mailto:privacy@striveplanner.org" class="text-[#DA2E60] hover:text-white">privacy@striveplanner.org</a>
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Conclusion</h2>
      <p class="mb-4">
        Your privacy is our commitment. Strive was built to help you without compromising your trust. Enjoy using the app knowing your data is yours alone.
      </p>
      <p class="mb-4">Thank you for trusting Strive!</p>
      <p class="text-[#DA2E60]">Weiss Solutions LLC</p>
    </section>
  </div>
</div> 