<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
  <div class="text-center mb-16">
    <h1 class="text-4xl font-normal text-white mb-4">Privacy Policy for Strive Planner iOS Application</h1>
    <p class="text-lg text-gray-300">Last updated: February 7th, 2025</p>
  </div>

  <div class="space-y-12 text-gray-300">
    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Introduction</h2>
      <p class="mb-4">
        Welcome to Strive Planner! Your privacy is important to us. This Privacy Policy explains how Strive Planner handles your information. The short version: we don't collect or access your data.
      </p>
      <p class="mb-4">
        By using Strive Planner, you agree to this Privacy Policy. If you don't agree, please don't use the app.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Data Storage and Privacy</h2>
      <ul class="list-disc pl-6 space-y-2">
        <li>
          <span class="font-medium text-[#40e0d0]">Your Data Stays with You:</span> Strive Planner does not collect, store, or process any user data on our servers. All information entered in the app is securely stored on your personal iCloud account, managed by Apple.
        </li>
        <li>
          <span class="font-medium text-[#40e0d0]">iCloud Security:</span> Apple provides robust security for data stored in iCloud. For details, please refer to Apple's iCloud Terms and Privacy Policy.
        </li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Third-Party Services</h2>
      <p class="mb-4">
        Strive Planner uses the following third-party services:
      </p>
      <ul class="list-disc pl-6 space-y-2">
        <li>
          <span class="font-medium text-[#40e0d0]">TelemetryDeck:</span> We use TelemetryDeck to collect anonymized usage data. This helps us understand how our users are using our app and how we can improve it. TelemetryDeck does not collect any personally identifiable information. You can read more about TelemetryDeck's privacy policy at <a href="https://telemetrydeck.com/privacy" class="text-[#40e0d0] hover:text-white">https://telemetrydeck.com/privacy</a>
        </li>
        <li>
          <span class="font-medium text-[#40e0d0]">RevenueCat:</span> We use RevenueCat to manage in-app subscriptions and purchases. RevenueCat processes subscription data necessary for managing your app purchases, including subscription status and transaction information. This data is used solely to provide subscription functionality and is not used for advertising or other purposes. You can read more about RevenueCat's privacy policy at <a href="https://www.revenuecat.com/privacy" class="text-[#40e0d0] hover:text-white">https://www.revenuecat.com/privacy</a>
        </li>
      </ul>
      <p class="mt-4">
        Beyond these services for analytics and subscription management, Strive Planner does not use any other third-party services, advertising platforms, or data collection tools.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Permissions</h2>
      <p class="mb-4">Strive Planner may request the following permissions to enable core functionality:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>iCloud Access: To save and sync your data across your devices.</li>
      </ul>
      <p class="mt-4">These permissions are solely for providing app functionality and are never used to collect or share your data.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Privacy by Design</h2>
      <p class="mb-4">Strive Planner is built with privacy as a priority:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>No data collection or tracking.</li>
        <li>No user accounts or personal identifiers are required.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Your Rights</h2>
      <p class="mb-4">Because Strive Planner does not access or store your data, we do not process or control any personal data. Therefore:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>We cannot access, modify, or delete your data.</li>
        <li>You retain full ownership and control of all information saved in the app.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Changes to This Privacy Policy</h2>
      <p class="mb-4">
        We may update this Privacy Policy from time to time. Any changes will be posted within the app, along with the updated effective date. Continued use of Strive constitutes acceptance of the updated policy.
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Contact Us</h2>
      <p class="mb-4">
        If you have questions or concerns about this Privacy Policy, you can contact us at:
      </p>
      <p class="mb-2">
        Email: <a href="mailto:privacy@striveplanner.org" class="text-[#40e0d0] hover:text-white">privacy@striveplanner.org</a>
      </p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Conclusion</h2>
      <p class="mb-4">
        Your privacy is our commitment. Strive Planner was built to help you without compromising your trust. Enjoy using the app knowing your data is yours alone.
      </p>
      <p class="mb-4">Thank you for trusting Strive Planner!</p>
      <p class="text-[#40e0d0]">Weiss Solutions LLC</p>
    </section>
  </div>
</div> 