<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
  <div class="text-center mb-16">
    <h1 class="text-4xl font-normal text-white mb-4">Terms of Service for Strive iOS Application</h1>
    <p class="text-lg text-gray-300">Effective Date: December 31st, 2024</p>
  </div>

  <div class="space-y-12 text-gray-300">
    <section>
      <h2 class="text-2xl font-normal text-white mb-4">Introduction</h2>
      <p class="mb-4">Welcome to the Strive iOS application ("Strive" or "App"). These Terms of Service ("Terms") govern your access and use of the App provided by Weiss Solutions LLC ("Company," "we," "our," or "us"). By downloading, accessing, or using the App, you agree to be bound by these Terms. If you do not agree to these Terms, you must not use the App.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">1. Acceptance of Terms</h2>
      <p class="mb-4">By using the App, you confirm that you:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>Agree to comply with these Terms and any applicable laws and regulations.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">2. License to Use the App</h2>
      <p class="mb-4">We grant you a limited, non-exclusive, non-transferable, revocable license to use the App for personal, non-commercial purposes. You may not:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>Copy, modify, distribute, sell, or lease any part of the App.</li>
        <li>Reverse engineer or attempt to extract the source code of the App.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">3. User Conduct</h2>
      <p class="mb-4">You agree not to:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>Use the App for any unlawful purpose.</li>
        <li>Interfere with the security or operation of the App.</li>
        <li>Attempt to gain unauthorized access to the App, servers, or networks.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">4. Privacy</h2>
      <p class="mb-4">Your use of the App is subject to our Privacy Policy, which explains how we collect, use, and protect your information. By using the App, you agree to our <a href="/privacy" class="text-[#40e0d0] hover:text-white">Privacy Policy</a>.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">5. Updates and Changes</h2>
      <p class="mb-4">We may update or modify the App, including these Terms, at any time. We will notify you of significant changes by posting them within the App or by other means. Continued use of the App after changes are made constitutes your acceptance of the updated Terms.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">6. Disclaimer of Warranties</h2>
      <p class="mb-4">The App is provided "as is" and "as available" without warranties of any kind, express or implied. We disclaim all warranties, including but not limited to:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>Merchantability.</li>
        <li>Fitness for a particular purpose.</li>
        <li>Non-infringement.</li>
      </ul>
      <p class="mt-4">We do not guarantee that the App will be error-free, secure, or available at all times.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">7. Limitation of Liability</h2>
      <p class="mb-4">To the fullest extent permitted by law, we are not liable for:</p>
      <ul class="list-disc pl-6 space-y-2">
        <li>Indirect, incidental, or consequential damages.</li>
        <li>Loss of data, revenue, or profits.</li>
        <li>Any damages exceeding the amount you paid us, if any, in the 12 months preceding the claim.</li>
      </ul>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">8. Indemnification</h2>
      <p class="mb-4">You agree to indemnify and hold us harmless from any claims, damages, losses, or expenses arising from your use of the App, violation of these Terms, or infringement of any third-party rights.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">9. Termination</h2>
      <p class="mb-4">We may suspend or terminate your access to the App at any time, with or without cause or notice. Upon termination, your right to use the App will immediately cease.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">10. Governing Law and Dispute Resolution</h2>
      <p class="mb-4">These Terms are governed by the laws of the United States without regard to its conflict of laws principles. Any disputes will be resolved exclusively in the courts located in the United States.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">11. Severability</h2>
      <p class="mb-4">If any provision of these Terms is found to be unenforceable, the remaining provisions will remain in effect.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">12. Entire Agreement</h2>
      <p class="mb-4">These Terms, along with our Privacy Policy, constitute the entire agreement between you and us regarding the App and supersede any prior agreements.</p>
    </section>

    <section>
      <h2 class="text-2xl font-normal text-white mb-4">13. Contact Information</h2>
      <p class="mb-4">If you have any questions or concerns about these Terms, please contact us at:</p>
      <p class="mb-2">Email: <a href="mailto:support@striveplanner.com" class="text-[#40e0d0] hover:text-white">support@striveplanner.com</a></p>
    </section>

    <section>
      <p class="mt-12 text-center text-[#40e0d0]">By using the Strive iOS application, you acknowledge that you have read, understood, and agree to these Terms of Service.</p>
      <p class="mt-4 text-[#40e0d0] text-center">Weiss Solutions LLC</p>
    </section>
  </div>
</div> 